<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Accordion Component</title>
</head>
<!-- <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    /> -->

   <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        /* background-color: ; */
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        color: #087f5b;
      }

      .number {
        color: #ced4da;
        font-size: 24px;
        font-weight: 500;

      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

       .hidden-box {
        grid-column: 2;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      } 

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items:center;
      }

      /* OPEN STATE */
      .open {
        border-top: 4px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }
    </style>
    <body>
      <!-- Above Accordion (1)-->
       <div class="accordion">
        <div class="item">
          <p class="number">01</p>
          <p class="text">How much is there to get the chair?</p>
          <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 512 512">
            <path fill="#63E6BE" d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/>
          </svg>

          <div class="hidden-box">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt illum ea veritatis, placeat fugiat ut earum debitis officiis accusamus temporibus cum soluta recusandae sit?
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, eaque.
            </p>
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, hic.</li>
              <li>pick me up pick me down qwwwee rrrast gaast or ist there som</li>
              <li>get me a bottle of vodka or get me a good chair.or  will be out of </li>
              <li>is there something new to discuss or are you getting meanchair?</li>
            </ul>
          </div>
          </div>

       </div>
    

    
   <div class="accordion">
    <div class="item">
    <p class="number">02</p>
    <p class="text">How long do i have to return to my chair?</p>
    <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#63E6BE" d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>

    </svg>

    <div class="hidden-box">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt illum ea veritatis, placeat fugiat ut earum debitis officiis accusamus temporibus cum soluta recusandae sit?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, eaque.
      </p>
      <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, hic.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, hic.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, hic.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, hic.</li>
      </ul>
    </div>
    </div>
   </div>
   <script>
    document.querySelectorAll('.item').forEach(item => {
       item.addEventListener('click', () => {
          const openItem = document.querySelector('.open');
          if (openItem && openItem !== item) {
             openItem.classList.remove('open');
          }
          item.classList.toggle('open');
       });
    });
 </script>
s
</body>

</html>