<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Accordion Component</title>

   <style>
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        /*   */
      }

      .accordion {
         width: 700px;
         margin: 100px auto;

         display: flex;
         flex-direction: column;
         gap: 24px;
      }
    .item{
      box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
      padding: 24px;

      display: grid;
      grid-template-columns: auto 1fr auto;
      column-gap: 24px;
      row-gap: 32px;
      align-items: center;
    }

    .number, .text {
      font-size: 24px;
      font-weight: 500;
      color: #087f5b;

    }

    /* .text{

    } */

    .number{
      color: #ced4da;
    }

    .icon {
      width: 24px;
      height: 24px;
      stroke: #087f5b;

    }

    .hidden-box {
      grid-column: 2;
      display: none;

    }

    .hidden-box p {
      line-height: 1.6;
      margin-bottom: 24px;
    }

    .hidden-box ul {
      color: #868e96;
      margin-left: 20px;

      display: flex;
      flex-direction: column;
      gap: 12px;
      /* align-items: center; */
    }

    .open {
       border-top: 4px solid #087f5b;
    }

    .open .hidden-box {
      display: block;
    }

    .hidden-box li {
      margin-bottom: 12px;

    }


   </style>
</head>
<body>
   <div class="accordion">
      <div class="item">
     <p class="number">01</p>
     <p class="text">Where are these chairs assembled?</p>
     <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#63E6BE" d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
   </svg>
   <div class="hidden-box">
      <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repudiandae animi iste libero eveniet vitae distinctio dolore itaque omnis praesentium, odio suscipit vel ex explicabo dolorum!        
      </p>
      <ul>
         <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non minus incidunt et!</li>
         <li>Quasi ipsum dolor sit amet, consectetur adipisicing elit. Non minus incidunt et!</li>
         <li>Crypton ipsum dolor sit amet, consectetur adipisicing elit. Non minus incidunt et!</li>
         <li>Zabbi bankai dolor sit amet, consectetur adipisicing elit. Non minus incidunt et!</li>
      </ul>
   
   </div>
   

   
</div>
   
      <div class="item open">
     <p class="number">02</p>
     <p class="text">How long do i have to return my chair?</p>
     <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#63E6BE" d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
   </svg>
   <div class="hidden-box">
      <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repudiandae animi iste libero eveniet vitae distinctio dolore itaque omnis praesentium, odio suscipit vel ex explicabo dolorum!        
      </p>
      <ul>
         <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non minus incidunt et!</li>
         <li>Quasi ipsum dolor sit amet, consectetur adipisicing elit. Non minus incidunt et!</li>
         <li>Crypton ipsum dolor sit amet, consectetur adipisicing elit. Non minus incidunt et!</li>
         <li>Zabbi bankai dolor sit amet, consectetur adipisicing elit. Non minus incidunt et!</li>
      </ul>
   
   </div>
   

   </div>

   <div class="item">
  <p class="number">03</p>
  <p class="text">DO you ship countires outside the EU?</p>
  <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#63E6BE" d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
</svg>
<div class="hidden-box">
   <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repudiandae animi iste libero eveniet vitae distinctio dolore itaque omnis praesentium, odio suscipit vel ex explicabo dolorum!        
   </p>
   <ul>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non minus incidunt et!</li>
      <li>Quasi ipsum dolor sit amet, consectetur adipisicing elit. Non minus incidunt et!</li>
      <li>Crypton ipsum dolor sit amet, consectetur adipisicing elit. Non minus incidunt et!</li>
      <li>Zabbi bankai dolor sit amet, consectetur adipisicing elit. Non minus incidunt et!</li>
   </ul>

</div>


</div>
</div>
   
</body>
</html>