<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
   <!-- <link rel="stylesheet" href=""> -->
   <title>OmniFood Hero Section</title>

   <style>
      *{
         margin: 0; 
         padding: 0;
         box-sizing: border-box;
      }
      html {
         font-family: 'Rubik', sans-serif;
         color: #444;
      }

      nav{
         font-size: 20px;
         font-weight: 700;
         display: flex;
         justify-content: space-between; 
          align-items: center;
         /* background-color: green ;  */
      }

      .header-container {
         width: 1200px;
         position: absolute;
         left: 50%;
         top: 50%;
         
         /* in relation to ELEMENT ITSELF */
         transform: translate(-50%, -50%);
         /* background-color: violet; */

         text-align: center;

      }

      /* h2  */

      h1 {
         font-size: 52px;
         margin-bottom: 32px;

      }

      p {
         font-size: 20px;
         line-height: 1.6;
         margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
          font-size: 20px;
          font-weight: 600;
          /* background-color: #e67e22; */
          color: #fff;
          text-decoration: none;
          display: inline-block;
          padding: 16px 32px;
          border-radius: 9px;
         }

         h2 {
            font-size: 44px;
            margin-bottom: 48px;
         }

         section {
            padding: 96px 0;
            /* color:red;
            background-color: blue; */
            /* margin: 0 auto;
            width: 1200px; */
            /* background-color: #f7f7f7; */
         }

         .container{
            margin: 0 auto;
            width:1200px;
            /* background-color: red; */
         }

         header {
            /* background-color: orangered; */
            height: 100vh;

         }     
   </style>
</head>
<body>
   <header>
      <nav >
         <div class="">LOGO</div>
         <div class="">NAVIGATION</div>
      </nav>

      <div class="header-container">
         <h1>A healthy meal delivered to your door, every single day</h1>
         <p>The Smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your personal tastes and nutritional needs </p>

         <a href="#" class="btn">Start Eating Well</a>
   
      </div>
   </header>
       

   <section>
         <div class="container">
            <h2>Some Random Heading</h2>
            <p>
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam dicta laboriosam nostrum, possimus dolores quos, alias odio esse quam voluptas suscipit, facere voluptatem repudiandae reiciendis mollitia ad iste voluptatibus. Sed reprehenderit quas iste.
            </p>
         </div>

   </section>




   
</body>
</html>