<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 30px;
        
        /* height: 200px; */

        /* FLEXBOX */
        display: flex;
        align-items: center;
        /* justify-content: center; */
        /* justify-content: right; */
        /* justify-content: left; */
        /* justify-content: space-between; //CREATES EQUAL SPACES AMING THE CONTENTS TO COVER UP THE OVER ALL CONTAINER */
           justify-content: center;
           gap: 23px;
      }
       
   .el {
      /* background-color: aqua; */
      /* padding: 2px; */
      /* margin: 30px; */
      /* flex: 10; */
   }

   .el--1 {
      /* align-items: flex-end; */
      /* justify-content: end; */
      /* text-align: end; */
      align-self: flex-end;
      /* order: 4; */
   }


   .el--5 {
      align-self: stretch;
      /* order: 4; */
   }  
   
   .el--7 {
      /* align-items: flex-start; */
      align-self: flex-start;
      /* order: 5; */
   }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>